FIREBASE_API_KEY=AIzaSyBOIHOeuZRXencz5ZAk9vr71g7CHLJlXvE
FIREBASE_AUTH_DOMAIN=expensalert.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensalert.firebaseio.com
FIREBASE_PROJECT_ID=expensalert
FIREBASE_STORAGE_BUCKET=expensalert.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1074240621331