FIREBASE_API_KEY=AIzaSyDAp_2N0zSdEEql2kZkxQmB5EEh_dg9a0o
FIREBASE_AUTH_DOMAIN=expensealert-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensealert-test.firebaseio.com
FIREBASE_PROJECT_ID=expensealert-test
FIREBASE_STORAGE_BUCKET=expensealert-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1046313395628